PORT=""

FRONTEND_URL=""
APP_URL=""
MONGODB_URL=""
UPLOAD_URL=""

ACCESS_TOKEN_NAME=""
JWT_ACCESS_EXPIRES=""
JWT_ACCESS_SECRET=""

REFRESH_TOKEN_NAME=""
JWT_REFRESH_EXPIRES=""
JWT_REFRESH_SECRET=""

S3_ENDPOINT=""
S3_REGION=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""

SMTP_HOST=""
SMTP_MAIL=""
SMTP_PASSWORD=""
SMTP_PORT=""
SMTP_USER=""

ADMIN_EMAIL=""
ADMIN_PASSWORD=""