PORT=""

APP_URL=""
FRONTEND_URL=""
MONGODB_URL=""

ACCESS_TOKEN_NAME=""
JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRES=""

REFRESH_TOKEN_NAME=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES=""

AWS_ENDPOINT=""
AWS_REGION=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
UPLOAD_URL=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_MAIL=""

ADMIN_EMAIL=""
ADMIN_PASSWORD=""