NODE_ENV=""
PORT=""

FRONTEND_URL=""
MONGODB_URL=""

ACCESS_TOKEN_NAME=""
JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRES=""

REFRESH_TOKEN_NAME=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES=""

UPLOAD_RATE_TTL=
UPLOAD_RATE_LIMIT=

AWS_ENDPOINT=""
AWS_REGION=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
UPLOAD_URL=""

ADMIN_EMAIL=""
ADMIN_PASSWORD=""